{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    /* Modules */
    // "rootDir": "./src" /* Specify the root folder within your source files. */,
    /* Emit */
    "outDir": "build" /* Specify an output folder for all emitted files. */,
    // "moduleResolution": "Bundler" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    // "allowImportingTsExtensions": true,
    // "noEmit": true,
    // "esModuleInterop": true,
    // "module": "nodenext",
    // "module": "CommonJS",
    // "target": "ES2023",
    // "moduleResolution": "Bundler",
    // "target": "esnext",
  },
  // "include": ["src/**/*.ts"],
  "exclude": ["build/**/*", "node_modules/**/*"]
}
